logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mysql:///localhost/galaxy?createDatabaseIfNotExist=true&useSSL=true
spring.r2dbc.username=root
spring.r2dbc.password=root