spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/galaxy?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Configurações de API
swapi.url.planet=https://swapi.dev/api/planets/
